<!DOCTYPE html>
<html lang="en">
<head>
    <title> Images view </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        body {background-color: burlywood}
        body {margin-left: 2%}
    </style>
</head>
<body>
<h1>GIF Creator</h1>
<form method="post" action="">
    <div class="form-group">
        <label for="exampleInputUrl">Enter the the url of image:</label>
        <input type="url" name="url" class="form-control" id="exampleInputUrl" placeholder="Enter url...">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
</body>